<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vouge</title>
        <link rel="shortcut icon" href="images/shopping-bag.png" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Navbar-->
        <header>
            <div>
                <i class="fa-regular fa-truck fa-fade"></i>
                <p>Free shipping on a purchase value of $ 200</p>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div>
                        <a class="navbar-brand" href="index.html">Vouge.</a>
                        <p class="tagline">Casual wear store</p>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="group">
                            <div>
                                <a href="login.html">login</a>
                                <a href="register.html">signup</a>
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!--Navbar-->
        <!--hero section-->
        <main>
            <div class="container">
                <div class="hero-image">
                    <img src="" alt="">
                </div>
                <div class="hero-text">
                    <h1>Elevate Your Style</h1>
                    <p>From everyday essentials to statement pieces, discover styles made for every moment.</p>
                    <a href="">Shop Now</a>
                </div>
            </div>
        </main>
        <!--hero section-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>